# homework23

./: Otus.Teaching.Concurrency.Import.sln  README.md
Otus.Teaching.Concurrency.Import.Core/: Otus.Teaching.Concurrency.Import.Core.csproj
Otus.Teaching.Concurrency.Import.Core/DataAccess/: IDataWriter.cs  IDataWriterFactory.cs  IDbConnection.cs
Otus.Teaching.Concurrency.Import.Core/Entities/: Customer.cs
Otus.Teaching.Concurrency.Import.Core/Generators/: IDataGenerator.cs  IGeneratorFactory.cs
Otus.Teaching.Concurrency.Import.Core/Loaders/: IDataLoader.cs
Otus.Teaching.Concurrency.Import.Core/Parsers/: IDataParser.cs  IDataParserFactory.cs
Otus.Teaching.Concurrency.Import.Core/Repositories/: ICustomerRepository.cs
Otus.Teaching.Concurrency.Import.DataAccess/: Otus.Teaching.Concurrency.Import.DataAccess.csproj
Otus.Teaching.Concurrency.Import.DataAccess/DataAccess/: CustomerWriterFactory.cs  SQLServerDbConnection.cs  SQLServerDbWriter.cs
Otus.Teaching.Concurrency.Import.DataAccess/Parsers/: CsvParser.cs  PaserFactory.cs  XmlParser.cs
Otus.Teaching.Concurrency.Import.DataAccess/Repositories/: CustomerRepository.cs
Otus.Teaching.Concurrency.Import.DataGenerator/: Otus.Teaching.Concurrency.Import.DataGenerator.csproj
Otus.Teaching.Concurrency.Import.DataGenerator.App/: GeneratorFactory.cs  Otus.Teaching.Concurrency.Import.DataGenerator.App.csproj  Program.cs
Otus.Teaching.Concurrency.Import.DataGenerator/Dto/: CustomersList.cs
Otus.Teaching.Concurrency.Import.DataGenerator/Generators/: CsvStreamGenerator.cs  RandomCustomerGenerator.cs  XmlStreamGenerator.cs
Otus.Teaching.Concurrency.Import.Loader/: AppService.cs  IAppService.cs  Otus.Teaching.Concurrency.Import.Loader.csproj  Program.cs  appSettings.json
Otus.Teaching.Concurrency.Import.Loader/Generators/: GeneratorFactory.cs  ProcessGenerator.cs
Otus.Teaching.Concurrency.Import.Loader/Loaders/: DataLoader.cs
